<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Guru</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('image/study.jpg');
        height: fit-content;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 25px;
        top: 20px;
    } 
    .left img{
        width: 90px;
        filter: invert(100%);
    
    }
    .left div{
        text-align: center;
        font-size: 15px;
        color: rgb(235, 191, 235);
        line-height: 12px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(43, 139, 72);  */
        position: absolute;
        right: 34px;
        top: 30px;
    }


    .navbar {
        display: inline-block;
    }

    .navbar li {
        
        display: inline-block;
        font-size: 20px;
        
        
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.Active{
        text-decoration: underline;
        color: rgb(88, 23, 11);
    }
    .btn{
        margin: 5px;
        padding: 0px 5px;
        border-radius: 6px;
        background-color: #dcd5c4;
        font-size: 13px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: thistle;
    }
    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
        color: rgb(42, 148, 214);
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/logo.png" alt="">
            <div>Problem Guru</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Book</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join our study world</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your stream">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>